CCLOUD_BROKER_HOST=
CCLOUD_API_KEY=
CCLOUD_API_SECRET=
CCLOUD_KSQL_API_KEY=
CCLOUD_KSQL_API_SECRET=
CCLOUD_KSQL_ENDPOINT=
CCLOUD_SCHEMA_REGISTRY_HOST=
CCLOUD_SCHEMA_REGISTRY_API_KEY=
CCLOUD_SCHEMA_REGISTRY_API_SECRET=

NROD_USERNAME=
NROD_PASSWORD=

ES_ENDPOINT=
ES_USER=
ES_PW=